{
  "name": "@byte-abc/nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  },
  "web-types": [
    "./web-types.json"
  ]
}
