{
  "name": "@byte-abc/nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare && pnpm prisma:generate && pnpm graphql:generate",
    "graphql:generate": "cross-env NODE_ENV=generate jiti ./server/schema.ts && graphql-codegen",
    "prisma:generate": "prisma generate --schema=./server/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=./server/schema.prisma",
    "docker:up": "docker-compose -f local-compose.yml up -d"
  },
  "dependencies": {
    "type-graphql": "^2.0.0-beta.2",
    "@prisma/client": "^5.1.1",
    "@apollo/server": "^4.7.5",
    "jsonwebtoken": "^9.0.1",
    "graphql": "^16.7.1",
    "graphql-scalars": "^1.22.2",
    "graphql-fields": "^2.0.3",
    "@as-integrations/h3": "^1.1.5",
    "@byte-abc/utils": "workspace:*",
    "@byte-abc/lodash": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "@vueuse/core": "^9.13.0",
    "@quasar/extras": "^1.16.4",
    "@byte-abc/use": "workspace:*",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "bcrypt": "^5.1.0",
    "tslib": "^2.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prisma": "^5.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@types/graphql-fields": "^1.3.5",
    "nuxt-quasar-ui": "^2.0.2",
    "typegraphql-prisma": "^0.27.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "vite": "^4.3.9"
  },
  "web-types": [
    "../../node_modules/quasar/dist/web-types/web-types.json",
    "./web-types.json",
    "../../web-types.json"
  ]
}
